PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 19 00:45:02 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f TFP410_impl1.p2t
TFP410_impl1_map.ncd TFP410_impl1.dir TFP410_impl1.prf -gui -msgset
D:/31_WS/Lattice/HDMI_TFP410/promote.xml


Preference file: TFP410_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            13.236       0            0.304        0            53           Success

* : Design saved.

Total (real) run time for 1-seed: 54 secs 

par done!
