<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.9.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>SPANSION</Vendor>
			<Family>MachXO3LF</Family>
			<Name>LCMXO3LF-6900C</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:/31_WS/Lattice/HDMI_TFP410/impl1/TFP410_impl1.bit</File>
			<FileTime>01/19/19 00:46:06</FileTime>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>MachXO3LF</Family>
					<Name>LCMXO3LF-6900C</Name>
					<IDCode>0x612bd043</IDCode>
					<Package>All</Package>
					<PON>LCMXO3LF-6900C</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Enable SPI</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<PreloadLength>664</PreloadLength>
						<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>SPANSION</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>SPI-S25FL208K</Name>
					<IDCode>0x13</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>D:/31_WS/Lattice/HDMI_TFP410/impl1/TFP410_impl1.bit</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00010000</EndAddress>
					<DeviceSize>8</DeviceSize>
					<DataSize>31016</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>D:/31_WS/Lattice/HDMI_TFP410/impl1/TFP410_impl1.bit</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="D:/31_WS/Lattice/HDMI_TFP410/impl1/TFP410_impl1.bit"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice XO3LF Starter Kit A Location 0000 Serial A</USBID>
		<JTAGPinSetting>
			TRST	ABSENT;
			ISPEN	ABSENT;
		</JTAGPinSetting>
	</CableOptions>
</ispXCF>
