PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 19 00:45:02 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f TFP410_impl1.p2t
TFP410_impl1_map.ncd TFP410_impl1.dir TFP410_impl1.prf -gui -msgset
D:/31_WS/Lattice/HDMI_TFP410/promote.xml


Preference file: TFP410_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            13.236       0            0.304        0            53           Success

* : Design saved.

Total (real) run time for 1-seed: 54 secs 

par done!

Lattice Place and Route Report for Design "TFP410_impl1_map.ncd"
Sat Jan 19 00:45:02 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/31_WS/Lattice/HDMI_TFP410/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF TFP410_impl1_map.ncd TFP410_impl1.dir/5_1.ncd TFP410_impl1.prf
Preference file: TFP410_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file TFP410_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/336     6% used
                  16+4(JTAG)/207     10% bonded

   SLICE            347/3432         10% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 1002
Number of Connections: 2133

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    out_vga_ck_c (driver: clk/PLLInst_0, clk load #: 152)


The following 4 signals are selected to use the secondary clock routing resources:
    mode_bit (driver: SLICE_225, clk load #: 0, sr load #: 45, ce load #: 4)
    u_vga_core/out_vga_ck_c_enable_53 (driver: u_vga_core/SLICE_278, clk load #: 0, sr load #: 4, ce load #: 24)
    u_vga_core/u0_vid_new_frame (driver: u_vga_core/SLICE_302, clk load #: 0, sr load #: 5, ce load #: 16)
    u_vga_core/u0_vga_timing/h_rollover (driver: u_vga_core/u0_vga_timing/SLICE_299, clk load #: 0, sr load #: 0, ce load #: 10)

Signal rst_l_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
......................
Placer score = 98516.
Finished Placer Phase 1.  REAL time: 41 secs 

Starting Placer Phase 2.
.
Placer score =  97479
Finished Placer Phase 2.  REAL time: 42 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "out_vga_ck_c" from CLKOP on comp "clk/PLLInst_0" on PLL site "LPLL", clk load = 152
  SECONDARY "mode_bit" from Q0 on comp "SLICE_225" on site "R14C20B", clk load = 0, ce load = 4, sr load = 45
  SECONDARY "u_vga_core/out_vga_ck_c_enable_53" from Q0 on comp "u_vga_core/SLICE_278" on site "R14C20C", clk load = 0, ce load = 24, sr load = 4
  SECONDARY "u_vga_core/u0_vid_new_frame" from Q0 on comp "u_vga_core/SLICE_302" on site "R14C20D", clk load = 0, ce load = 16, sr load = 5
  SECONDARY "u_vga_core/u0_vga_timing/h_rollover" from Q0 on comp "u_vga_core/u0_vga_timing/SLICE_299" on site "R14C18A", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 336 (6.0%) PIO sites used.
   16 + 4(JTAG) out of 207 (9.7%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 8 / 51 ( 15%) | 3.3V       | -         |
| 1        | 8 / 52 ( 15%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 0 / 16 (  0%) | -          | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 40 secs 

Dumping design to file TFP410_impl1.dir/5_1.ncd.

0 connections routed; 2133 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_13_3m loads=1 clock_loads=1

Completed router resource preassignment. Real time: 46 secs 

Start NBR router at 00:45:48 01/19/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:45:49 01/19/19

Start NBR section for initial routing at 00:45:49 01/19/19
Level 4, iteration 1
55(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.272ns/0.000ns; real time: 48 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:45:50 01/19/19
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.236ns/0.000ns; real time: 49 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.236ns/0.000ns; real time: 49 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.236ns/0.000ns; real time: 49 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.236ns/0.000ns; real time: 49 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.236ns/0.000ns; real time: 49 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 00:45:51 01/19/19

Start NBR section for re-routing at 00:45:52 01/19/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.236ns/0.000ns; real time: 50 secs 

Start NBR section for post-routing at 00:45:52 01/19/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 13.236ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_13_3m loads=1 clock_loads=1

Total CPU time 51 secs 
Total REAL time: 53 secs 
Completely routed.
End of route.  2133 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file TFP410_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 13.236
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 51 secs 
Total REAL time to completion: 54 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
