-a "MachXO3LF"
-d LCMXO3LF-6900C
-t CABGA256
-s 5
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/31_WS/Lattice/HDMI_TFP410"
-ver "D:/31_WS/Lattice/HDMI_TFP410/top.v"
"D:/31_WS/Lattice/HDMI_TFP410/vga_core.v"
"D:/31_WS/Lattice/HDMI_TFP410/vga_timing.v"
"D:/31_WS/Lattice/HDMI_TFP410/clk.v"
-top top


-p "C:/lscc/diamond/3.10_x64/ispfpga/xo3c00f/data" "D:/31_WS/Lattice/HDMI_TFP410/impl1" "D:/31_WS/Lattice/HDMI_TFP410"

-ngd "TFP410_impl1.ngd"

