SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sat Jan 19 00:45:00 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=13.3 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "out_vga_hs" SITE "C4" ;
LOCATE COMP "out_vga_vs" SITE "E9" ;
LOCATE COMP "out_vga_de" SITE "F7" ;
LOCATE COMP "out_vga_ck" SITE "B9" ;
LOCATE COMP "out_vga_r" SITE "D8" ;
LOCATE COMP "out_vga_g" SITE "C7" ;
LOCATE COMP "out_vga_b" SITE "D6" ;
LOCATE COMP "led[7]" SITE "P16" ;
LOCATE COMP "led[6]" SITE "N15" ;
LOCATE COMP "led[5]" SITE "L13" ;
LOCATE COMP "led[4]" SITE "K11" ;
LOCATE COMP "led[3]" SITE "L12" ;
LOCATE COMP "led[2]" SITE "J11" ;
LOCATE COMP "led[1]" SITE "J13" ;
LOCATE COMP "led[0]" SITE "H11" ;
LOCATE COMP "rst_l" SITE "B3" ;
FREQUENCY NET "out_vga_ck_c" 39.900000 MHz ;
FREQUENCY NET "clk_13_3m" 13.300000 MHz ;
SCHEMATIC END ;
COMMERCIAL ;
