<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="TFP410" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="vga_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="vga_timing.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clk.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="TFP410.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="TFP4101.sty"/>
</BaliProject>
